<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">



<title>

  Niven T. Achenjang


  | notes

</title>
<meta name="description" content="My academic site">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- This thing take like literally a minute to load, and I don't even expect to ever have code on this site.
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/.css" /> 
-->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/~NivenT/assets/css/main.css">
<link rel="canonical" href="/~NivenT/notes/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- bigfootjs.com -->
<script type="text/javascript" src="/~NivenT/assets/js//bigfoot.js"></script>
<script type="text/javascript">
    $.bigfoot({
      positionContent: true,
      // https://esham.io/2014/07/mathjax-and-bigfoot
      activateCallback: function($popover, $button) {
        if (MathJax && !$button.data('mathjax-processed')) {
            var content_wrapper = $popover.find('.bigfoot-footnote__content')[0];
            MathJax.Hub.Queue(['Typeset', MathJax.Hub, content_wrapper]);
            MathJax.Hub.Queue(function () {
                $button.attr('data-bigfoot-footnote', content_wrapper.innerHTML);
                $button.data('mathjax-processed', true);
            });
        }
    }
    });
</script>

<!-- Theming-->

<script src="/~NivenT/assets/js/theme.js"></script>
<script src="/~NivenT/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    
    
  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>
  <!-- This should be somewhere else, but I don't know where, so it's here instead -->
  <script src="/~NivenT/assets/js/secret.js"></script>
  
    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://www.mit.edu/~NivenT/">
       <span class="font-weight-bold">Niven</span> T.  Achenjang
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/~NivenT/">
              about
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/~NivenT/seminars/">
                seminars
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/~NivenT/research/">
                research
                
              </a>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item active">
              <a class="nav-link" href="/~NivenT/notes/">
                notes
                
                <span class="sr-only">(current)</span>
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/~NivenT/talks/">
                talks
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/~NivenT/advice/">
                advice
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/~NivenT/hobbies/">
                hobbies
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">notes</h1>
    <p class="post-description">
      
      Various notes I've written. They all contain my confusions, mistakes, and/or TODOs, but hopefully are nevertheless useful.
    </p>
  </header>

  <article id="article-content">
    <div class="publications">


  <h2 class="year">Course Notes</h2>
  <br />
  
  <ul>
  
    <li> 
        <a href="/~NivenT/assets/pdf/AGNES_Notes.pdf">AGNES Summer School Notes</a> 
    </li>
    <p>These are notes I took during the <a href="https://sites.google.com/site/agneshomepage/brown-2023-agnes-summer-school">AGNES Summer School on Intersection Theory on Moduli Spaces</a>.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Harvard_283_Notes.pdf">Harvard 283 Foundations of non-abelian Chabauty Notes</a> 
    </li>
    

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Harvard_272_Notes.pdf">Harvard 272 Motives at p Notes</a> 
    </li>
    

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/APAW_Notes.pdf">APAW Notes</a> 
    </li>
    <p>These are notes I took during the 2022 <a href="https://sites.google.com/view/automorphic2021/graduate-instructional-workshop?authuser=0">APAW Graduate Instructional Workshop</a>.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Harvard_286_Notes.pdf">Harvard 286 Algebraic Curves Notes</a> 
    </li>
    

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/UMich_679_Notes.pdf">UMich 679 Course on Mazur's Theorem Notes</a> 
    </li>
    <p>These are notes on <a href="http://www-personal.umich.edu/~asnowden/teaching/2013/679/index.html">Andrew Snowden’s course on Mazur’s theorem</a>. All his lectures were recorded, so those are probably more useful than these notes.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Etale_Coh___Weil_Notes.pdf">Étale cohomology and the Weil conjectures Notes</a> 
    </li>
    <p>These are notes on <a href="https://www.youtube.com/playlist?list=PLzLyyNWtBQsri5kzLVxF95YgcJROZtng2">the recordings</a> of an étale cohomology class by Daniel Litt.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Homological_Stability_Minicourse_Notes.pdf">Homological Stability Minicourse Notes</a> 
    </li>
    <p>These are notes on <a href="https://www.utsc.utoronto.ca/people/kupers/seminars/minicourse-on-homological-stability/">a homological stability minicourse</a> taught by Alexander Kupers through <a href="https://s.wayne.edu/echt/">eCHT</a>.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/UW__Math_582C_Notes.pdf">UW 582C Introduction to Stacks and Moduli Notes</a> 
    </li>
    <p>These are notes on <a href="https://sites.math.washington.edu/~jarod/math582C.html">Jarod Alper’s stacks course</a> at the University of Washington.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/18_737_Notes.pdf">18.737 Algebraic Groups Notes</a> 
    </li>
    

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/18_755_Notes.pdf">18.755 Lie Groups and Lie Algebras II Notes</a> 
    </li>
    

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/18_786_Notes.pdf">18.786 Number Theory II Notes</a> 
    </li>
    

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Fall_2020_Course_Notes.pdf">Fall 2020 Course Notes</a> 
    </li>
    <p>I put all the course notes I took in Fall 2020 in one document because I hadn’t yet realized that this was a bad idea. If you’re curious, this includes some Lie algebras, some number theory, some topology, some arithmetic statistics, and some abelian varieties.</p>

    <div style="margin-bottom:10px"></div>
  
  </ul>

  <h2 class="year">Notes for Talks</h2>
  <br />
  
  <ul>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Hyperbolicity_Talk.pdf">Algebraic degeneracy notes</a> 
    </li>
    <p>Notes on a talk going over a general criterion for ensuring that every entire curve in a compact complex manifold must land in some (a priori fixed) proper submanifold.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Galois_Def_Notes.pdf">Galois Deformation Notes</a> 
    </li>
    <p>These give an introduction to Galois deformation rings.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/FLT_Overview_Notes.pdf">FLT Overview Notes</a> 
    </li>
    <p>These give an overview of the proof of FLT, mainly focusing on the reduction to modularity.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/STAGE_Shimura_Notes.pdf">STAGE CM Notes</a> 
    </li>
    <p>These are notes meant to accompany my STAGE talk on Complex Multiplication.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Local_Heights_and_Arithmetic_Surfaces.pdf">Local Heights and Arithmetic Surfaces</a> 
    </li>
    <p>These are notes meant to accompany a talk I gave in a Gross-Zagier learning seminar.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/STAGE_Vojta_Notes.pdf">STAGE Vojta's Approach to the Mordell Conjecture Notes</a> 
    </li>
    <p>These are notes meant to accompany my STAGE talks on (Bombieri’s simplification of) Vojta’s proof of the Mordell Conjecture.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/KanSem_Formal_Group_Law_Notes.pdf">KanSem Formal Group Laws Notes</a> 
    </li>
    <p>These are notes meant to accompany my Kan Seminar talk on Quillen’s work on formal group laws and complex cobordism.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Juvitop_CFT_Notes.pdf">Juvitop CFT Notes</a> 
    </li>
    <p>These are notes meant to accompany my Juvitop talk introducing class field theory.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/KanSem_Forms_of_K_Theory.pdf">Forms of \(K\)-theory Notes</a> 
    </li>
    <p>These are notes meant to accompany my Kan Seminar talk on <a href="https://eudml.org/doc/174062">this paper</a> by Morava.</p>

    <div style="margin-bottom:10px"></div>
  
  </ul>

  <h2 class="year">Seminar Notes</h2>
  <br />
  
  <ul>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Harvard_Ax_Schanuel_Seminar_Notes.pdf">Harvard Ax-Schanuel Seminar Notes</a> 
    </li>
    <p>These are notes I took during a <a href="https://people.math.harvard.edu/~tayou/Seminar.html">seminar on O-minimality and Ax-Schanuel</a>. There was much I did not understand, so these are probably of limited use.</p>

    <div style="margin-bottom:10px"></div>
  
  </ul>

  <h2 class="year">Other Notes</h2>
  <br />
  
  <ul>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Counting_Cubic_Number_Fields.pdf">Counting Cubic Number Fields</a> 
    </li>
    <p>This is an exposition on the sections of <a href="https://arxiv.org/abs/1005.0672">this paper</a> which reprove Davenport-Heilbronn’s results on counting cubic number fields. Honestly, these notes ended up being little more than a slightly expanded version of the relevant sections of that paper, where I tried to give a few more details in places where the paper initially confused me. If you are going to look at these notes, probably the best thing to do is just read (the relevant sections of) the Bhargava-Shankar-Tsimerman paper, and then look at these notes whenever you would like to see more of the steps involved in some calculation.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Thesis_Draft.pdf">Singular Fibers on Elliptic Surfaces</a> 
    </li>
    <p>This was my undergraduate thesis. Ostensibly, it is an exposition on Kodaira’s work on classifying singular fibers of elliptic surfaces over \(\mathbb C\). In practice though, it’s more of an introduction to 2-dimensional complex geometry w/ Kodaira’s result serving as a particular application of the general theory.</p>

    <div style="margin-bottom:10px"></div>
  
    <li> 
        <a href="/~NivenT/assets/pdf/Math155_WIM.pdf">A Brief Intro to Fourier Series</a> 
    </li>
    <p>This was my WIM (Writing in the Major) assignment as an undergrad. It’s a short note proving that the Fourier series of a continuous function on \(S^1\) actually converges to the function you started with.</p>

    <div style="margin-bottom:10px"></div>
  
  </ul>


</div>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Niven T. Achenjang.
    
    Powered by <a href="http://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/alshedivat/al-folio">al-folio theme</a>.
    
    
    <span style="float:right;">
      <a href="http://accessibility.mit.edu/">Accessibility</a>
    </span>
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/~NivenT/assets/js/mansory.js" type="text/javascript"></script>


  
<!-- Enable Tooltips -->
<script type="text/javascript">
$(function () {$('[data-toggle="tooltip"]').tooltip()})
</script>



<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/~NivenT/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/~NivenT/assets/js/common.js"></script>


</html>
